Feature: Просмотр товаров
  Я хочу просматривать товары на главной странице

  Scenario: Просмотр списка товаров
    Given товар с названием "Куртка"
    When я открываю главную страницу
    Then я должен видеть в общем списке товар с названием "Куртка"

   Scenario: Просмотр товара
    Given товар с названием "Куртка"
    When я кликаю ссылку "Куртка"
    Then я должен видеть детали товара с названием "Куртка"
    
   Scenario: Добавление товара в корзину
    Given товар с названием "Куртка"
    When я кликаю ссылку "Корзина" товара "Куртка"
    Then я должен видеть товар с названием "Куртка" в корзине